<!DOCTYPE html>
<html>
<head>
    <title>DivSection Design</title>
    <style>
        body {
            counter-reset: section;
        }

        .Parent {
            counter-reset: subsection;
        }

        .Child {
            counter-reset: innersubsection;
        }

        .Parent::before {
            counter-increment: section;
            content: counter(section) ".";
        }

        .Parent .Child::before {
            padding: 30px;
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }

        .Parent .Child .SubChild::before {
            padding: 70px;
            counter-increment: innersubsection;
            content: counter(section) "." counter(subsection) "." counter(innersubsection)" ";
        }
    </style>
</head>
<body>
    <div class="Parent">
        HTML and CSS
        <div class="Child">
            HTML Tutorial
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
        </div>
        <div class="Child">
            CSS Tutorial
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
        </div>
        <div class="Child">
            JAVA Tutorial
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
        </div>
        <div class="Child">
            Pyth Tutorial
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
            <div class="SubChild">HTML Tutorial</div>
            <div class="SubChild">CSS Tutorial</div>
            <div class="SubChild">JAVA Tutorial</div>
            <div class="SubChild">PYTH Tutorial</div>
        </div>
    </div>
</body>
</html>
