<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Biography Page</title>


    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            text-shadow: 1.5px 1.5px black;
        }

        body {
            font-family: "Archivo Black", sans-serif;
            background: #AAFC5C;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 200px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        p {
            font-size: 20px;
            padding-left: 250px;
        }
       

        .words {
            color: #AAFC5C;
            font-size: 0;
            line-height: 1.5;
        }

            .words span {
                font-size: 6rem;
                display: inline-block;
                animation: move 3s ease-in-out infinite;
            }

        @keyframes move {
            0% {
                transform: translate(-30%, 0);
            }

            50% {
                text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
            }

            100% {
                transform: translate(30%, 0);
            }
        }

        .words span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .words span:nth-child(3) {
            animation-delay: 1s;
        }

        .words span:nth-child(4) {
            animation-delay: 1.5s;
        }

        .words span:nth-child(5) {
            animation-delay: 2s;
        }

        .words span:nth-child(6) {
            animation-delay: 2.5s;
        }

        .words span:nth-child(7) {
            animation-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Isaac Newton <br />English, Physicist and Mathematician<br /> (1643-1727) </h1>

    </div>

    <div class="sidenav">
        <a href="Profile.html">Profile</a><br />
        <a href="Education.html">Education</a><br />
        <a href="SRevolution.html">Scientific Revolution</a><br />
        <a href="Discoveries.html">Newton's Discoveries</a><br />
        <a href="Inventions.html">Newton Inventions</a><br />
        <a href="Laws.html">Laws of Motion</a><br />
        <a href="Death.html">Death</a><br />
        <a href="Newton Timetable.html">Timeline</a>

    </div>
    <p>
        <b>*Sir Isaac Newton </b> PRS (25 December 1642 – 20 March 1726) was an English mathematician, physicist, astronomer, theologian, and author (described in his time as a "natural philosopher") who is widely recognised as one of the greatest mathematicians, physicists, and most influential scientists of all time
    </p>

    <div class="words word-1">

        <span>S</span>
        <span>I</span>
        <span>R</span>
    </div>

    <div class="words word-2">
        <span>I</span>
        <span>S</span>
        <span>A</span>
        <span>A</span>
        <span>C</span>

    </div>
    <div class="words word-3">
        <span>N</span>
        <span>E</span>
        <span>W</span>
        <span>T</span>
        <span>O</span>
        <span>N</span>
    </div>
    <div class="words word-4">
        <span>B</span>
        <span>I</span>
        <span>O</span>
        <span>G</span>
        <span>R</span>
        <span>A</span>
        <span>P</span>
        <span>H</span>
        <span>Y</span>
    </div>
   </body>
</html>