<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Death</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
            padding-bottom:5px;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .final {
            background-color: #EFEBE9;
            width: 100%;
            height: 100%;
            font-size: 25px;
        }

        ul {
            padding: 50px;
        }

        ul li {
                padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="final">
        <h1>Final Years</h1>
        <ul>
            <li>
                Toward the end of this life, Newton lived at Cranbury Park, near Winchester, England, with his niece, Catherine (Barton) Conduitt, and her husband, John Conduitt.
            </li>

            <li>
                By this time, Newton had become one of the most famous men in Europe. His scientific discoveries were unchallenged. He also had become wealthy, investing his sizable income wisely and bestowing sizable gifts to charity.
            </li>

            <li>
                Despite his fame, Newton's life was far from perfect: He never married or made many friends, and in his later years, a combination of pride, insecurity and side trips on peculiar scientific inquiries led even some of his few friends to worry about his mental stability.
            </li>

            <h1>Death</h1>
            <li>
                By the time he reached 80 years of age, Newton was experiencing digestion problems and had to drastically change his diet and mobility.
            </li>

            <li>
                In March 1727, Newton experienced severe pain in his abdomen and blacked out, never to regain consciousness. He died the next day, on March 31, 1727, at the age of 84.
            </li>

            <h1>Legacy</h1>
            <li>
                Newton's fame grew even more after his death, as many of his contemporaries proclaimed him the greatest genius who ever lived. Maybe a slight exaggeration, but his discoveries had a large impact on Western thought, leading to comparisons to the likes of Plato, Aristotle and Galileo.
            </li>
            <li>
                Although his discoveries were among many made during the Scientific Revolution, Newton's universal principles of gravity found no parallels in science at the time.
            </li>
        </ul>
    </div>
</body>
</html>