<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Discoveries</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
    }
    .imgs {
        height: 100%;
        width: 50%;
        background: url('images/dis.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .four {
        background-color: #BBDEFB;
        width: 50%;
        height: 100%;
        font-size: 30px;
    }

    ul {
        padding: 50px;
    }

        ul li {
            padding-bottom: 15px;
        }
   
</style>

<body>

    <div class="four">
        <h1>Isaac Newton’s Discoveries</h1>
        <ul>
            <li>
                Newton made discoveries in optics, motion and mathematics. Newton theorized that white light was a composite of all colors of the spectrum, and that light was composed of particles.
            </li>
            <li>
                His momentous book on physics, Principia, contains information on nearly all of the essential concepts of physics except energy, ultimately helping him to explain the laws of motion and the theory of gravity. Along with mathematician Gottfried Wilhelm von Leibniz, Newton is credited for developing essential theories of calculus.
            </li>
        </ul>
    </div>
    <div class="imgs">


    </div>


</body>
</html>