<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Education</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            height:100vh;
            width:100%;
            display:flex;
        }

        .imgs {
            height:100%;
            width:50%;
            background:url('images/edu1.png');
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .two {
            background-color: #EDE7F6;
            width: 50%;
            height: 100%;
            font-size: 30px;
        }

        ul{
            padding:50px;
        }

        ul li{
            padding-bottom:15px;
        }
    </style>
</head>
<body>
    <div class="imgs">
        
    </div>
    <div class="two">
        <h1>Isaac Newton's Education</h1>
        <ul>
            <li>
                Newton was enrolled at the King's School in Grantham, a town in Lincolnshire, where he lodged with a local apothecary and was introduced to the fascinating world of chemistry.
            </li>
            <li>
                His mother pulled him out of school at age 12. Her plan was to make him a farmer and have him tend the farm. Newton failed miserably, as he found farming monotonous. Newton was soon sent back to King's School to finish his basic education.
            </li>
            <li>
                Perhaps sensing the young man's innate intellectual abilities, his uncle, a graduate of the University of Cambridge's Trinity College, persuaded Newton's mother to have him enter the university. Newton enrolled in a program similar to a work-study in 1661, and subsequently waited on tables and took care of wealthier students' rooms.
            </li>
        </ul>
    </div>
</body>
</html>