<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Laws</title>

    <style>
        y
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 1px black;
        }

        h2 {
            font-size: 35px;
        }


        body {
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: #F9FBE7;
        }

        ul {
            padding: 50px;
        }

            ul li {
                font-size: 30px;
                text-indent: 5px;
                padding: 10px;
            }
    </style>
</head>
<body>
    <ul>
    <h1> Laws of Motion</h1>
    
        <li>
            Principia offers an exact quantitative description of bodies in motion, with three basic but important laws of motion:
        </li>
        <h2>First Law</h2>
        <li>
            A stationary body will stay stationary unless an external force is applied to it.
        </li>

        <h2>Second Law</h2>
        <li>
            Force is equal to mass times acceleration, and a change in motion (i.e., change in speed) is proportional to the force applied.
        </li>

        <h2>Third Law</h2>
        <li>
            For every action, there is an equal and opposite reaction.
        </li>
    </ul>

</body>
</html>