<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .one {
            background-color: #E5FCFC;
            width: 50%;
            height: 100%;
            font-size: 23px;
        }
        
        .imgs {
            height: 100%;
            width: 50%;
            background: url('images/newton4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        ul {
            padding: 50px;
        }

        ul li {
                padding-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="one">
        <h1>Who was Isaac Newton?</h1>
        <ul>
            <li>
                Isaac Newton was a physicist and mathematician who developed the principles of modern physics, including the laws of motion and is credited as one of the great minds of the 17th-century Scientific Revolution.
            </li>
            <li>
                In 1687, he published his most acclaimed work, Philosophiae Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy), which has been called the single most influential book on physics. In 1705, he was knighted by Queen Anne of England, making him Sir Isaac Newton.
            </li>

            <h1>Early Life and Family</h1>
            <li>
                Newton was born on January 4, 1643, in Woolsthorpe, Lincolnshire, England. Using the "old" Julian calendar, Newton's birth date is sometimes displayed as December 25, 1642.
            </li>

            <li>Newton was the only son of a prosperous local farmer, also named Isaac, who died three months before he was born. A premature baby born tiny and weak, Newton was not expected to survive.</li>
            <li>When he was 3 years old, his mother, Hannah Ayscough Newton, remarried a well-to-do minister, Barnabas Smith, and went to live with him, leaving young Newton with his maternal grandmother</li>
            <li>
                At age 12, Newton was reunited with his mother after her second husband died. She brought along her three small children from her second marriage.
            </li>
        </ul>
    </div>
    <div class="imgs">


    </div>

</body>
</html>