<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inventions</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .five {
            background-color: #C8E6C9;
            width: 80%;
            height: 100%;
            font-size: 30px;
        }

        .images {
            width: 20%;
            height: 100%;
        }

        .names {
            font-size: 25px;
            text-align: center;
            color: white;
        }

        ul {
            padding: 40px;
        }

            ul li {
                padding-bottom: 15px;
            }
    </style>
</head>
<body>
    <div class="images">
        <figure>
            <img src="images/Telescope.jpg" />
            <figcaption style="font-size:25px;text-align:center;">Reflecting Telescope</figcaption>
        </figure>
        <figure>
            <img src="images/apple.jpg" />
            <figcaption style="font-size:25px;text-align:center;">Discovery of the Law of Gravitation</figcaption>
        </figure>
    </div>
      <div class="five">
        <h1>Isaac Newton Inventions</h1>
        <ul>
            <li>
                Newton's first major public scientific achievement was designing and constructing a reflecting telescope in 1668. As a professor at Cambridge, Newton was required to deliver an annual course of lectures and chose optics as his initial topic. He used his telescope to study optics and help prove his theory of light and color.
            </li>
            <li>
                The Royal Society asked for a demonstration of his reflecting telescope in 1671, and the organization's interest encouraged Newton to publish his notes on light, optics and color in 1672. These notes were later published as part of Newton's Opticks: Or, A treatise of the Reflections, Refractions, Inflections and Colours of Light.
            </li>
            <li>
                Newton’s three laws of motion set the foundation for modern classical mechanics.
            </li>
            <li>
                His discovery of the gravitational force gave man the ability to predict movements of celestial objects, while simultaneously validating Kepler’s laws and the heliocentric Copernican model of the solar system.
            </li>
        </ul>
    </div>


</body>
</html>