<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marksheet1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        row label {
            margin-left: 50px;
        }

        label {
            padding: 12px 12px 12px 0;
            font-size: 25px;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
                background-color: #45a049;
        }
        h2 {
            font-size: 35px;
            text-align: center;
        }

        body {
            background-color: #C4F2F0;
        }

        p {
            font-size: 25px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        .button {
            color: white;
            padding: 10px 29px;
            text-align: center;
            margin-left: 30%;
            background-color: black;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }

       

        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <div class="sdetails">
    <form>
    <h2>Enter the Details of Student Marks</h2>
    <label for="mtamil">Tamil</label><br />
    <input type="text" id="tam" name="mark" placeholder="Enter mark.."><br />
    <label for="meng">English</label><br />
    <input type="text" id="eng" name="mark" placeholder="Enter mark.."><br />
    <label for="math">Maths</label><br />
    <input type="text" id="mat" name="mark" placeholder="Enter mark.."><br />
    <label for="sci">Science</label><br />
    <input type="text" id="sci" name="mark" placeholder="Enter mark.."><br />
    <label for="ssci">Social Science</label><br />
    <input type="text" id="ssci" name="mark" placeholder="Enter mark.."><br /><br /><br />

    <button type="button" class="button" onclick="getReport()"><b>Submit</b></button>
    </form>
    </div>

    <script>
        const getReport = () => {

          
            var tam = document.getElementById('tam').value;
            var eng = document.getElementById('eng').value;
            var mat = document.getElementById('mat').value;
            var sci = document.getElementById('sci').value;
            var ssci = document.getElementById('ssci').value;

            var totalmarks = parseInt(tam) + parseInt(eng) + parseInt(mat) + parseInt(sci) + parseInt(ssci);
            var average = (totalmarks / 5);

            document.writeln("<h1> Student Report Card </h1>")
            document.writeln("<h1>Total Marks : " + totalmarks + "</h1>");
            document.write("<h1>Average  : " + average + "</h1>");

            if (tam > 35 && eng > 35 && mat > 35 && sci > 35 && ssci > 35) {
                console.log('Pass');
                document.write("<h1>Pass</h1>");
            }
            else {
                console.log('fail');
                document.write("<h1>Fail</h1>");
            }
            console.log(totalmarks);
            console.log(average);
        }
    </script>

</body>
</html>