<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flex content</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex_container{
            width:100%;
            height:160px;
            background-color:lightskyblue;
            display:flex;
        }
        .flex_item1 {
            min-width: 100px;
            height: 80px;
            margin: 10px;
            background-color: antiquewhite;
            line-height: 80px;
            flex-grow: 1;           
            overflow: hidden;
        }
        .flex_item2 {
            min-width:150px;
            height: 80px;
            margin: 10px;
            line-height: 80px;
            white-space:nowrap;
            background-color: antiquewhite;
            flex-shrink: 1;
            overflow: hidden;
        }
        .flex_item3 {
            min-width: 150px;
            height: 80px;
            margin: 10px;
            flex-shrink: 1;
            line-height: 80px;
            white-space: nowrap;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_item1">TitlewyTTitlewy </div>
        
        <div class="flex_item2">Tilewy </div>
        
        <div class="flex_item3">asdydaTitlewyygf</div>
    </div>

</body>
</html>