<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Timeline</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2{
            text-align:center;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .right::after {
            left: -16px;
        }
        .content {
            padding: 5px 10px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
             }          
            .left::after, .right::after {
                left: 15px;
            }                   
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>1727</h2>
                <p>On March 20, 1727, Sir Isaac Newton dies at the age of 84. He is buried at the famous Westminster Abbey.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1726</h2>
                <p>Third edition of the Principia published; all reference to Leibniz has been removed.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1713</h2>
                <p>Second edition of the Principia published.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1703</h2>
                <p>Death of Hooke; Newton elected President of the Royal Society.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1686</h2>
                <p>Newton presents the first book of the Principia to the Royal Society.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1684</h2>
                <p>Newton completes his calculations on gravity and shares them with Halley, who urges him to publish.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1672</h2>
                <p>Newton elected to the Royal Society and his paper on optics and prism experiments sent to the Society. Rivalry with Hooke begins. </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1666</h2>
                <p> Newton conducts prism experiments, discovers spectrum of light; works out his system of “fluxions,” precursor of modern calculus; begins to consider the idea of gravity.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1661</h2>
                <p>Newton enrolls in Trinity College, Cambridge.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1654</h2>
                <p>
                    Newton enrolls in the Grantham Grammar School
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1642</h2>
                <p>Birth of Isaac Newton in Woolsthorpe, England</p>
            </div>
        </div>
    </div>
 </body>
</html>