<!DOCTYPE html>
<html>
<head>
 <title>Vivo Pro Kabaddi League </title>
    <style>
        body {
            background-image: url('pk3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color: red;
            font-size: 350%;
            text-align: center;
        }
        h2 {
            color: whitesmoke;
            text-align: center;
            font-size: 250%;
        }
        p {
            color: whitesmoke;
            font-size: 190%;
        }
        a {
            font-size: 220%;
            color:blue;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <h1><b>Vivo Pro Kabaddi Season-8(2021)</b></h1>
       <h2>Tournament Registration form</h2><br>
         <a href="About.html" style="text-decoration:none;"><b>About</b></a>
 
         <p>Last Date for Registration is<b style ="color:red "> 10-11-2021</b> </p>
         <p>Tournament starts from <b  style ="color:red "> 22-12-2021</b> onwards</p><br /><br />
            <a href="Login.html" style="text-decoration:none;"><b>Click here to Register</b></a>

</body>
</html>
