<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> TimeTable</title>
</head>

<style>

    table th,td{
        border:2px solid black;
    }

    table {
        width:100%;
        height:80%;
        border:solid black;
    }
    h1{
        font-size:40px;
        text-align:center;
        background-color:white;
    }
    table tr td {
        height:80px;
        width:110px;
        text-align:center;
        font-size:20px;
    }

    label{
        font-size:25px;
        text-align:center;

    }
    body {
        background-color: #E1DEDE;
    }

    input[type=text], select {
        width: 80%;
        height:40%;
        text-align: center;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    table tr td .Merge {
        width:80%;
        padding: 12px;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
</style>

    <body>
        <h1> Class TimeTable</h1>

        <table border="2" cellspacing="10">
            <tr>
                <td style="height:80px;width:100px;text-align:center;">Day</td>
                <td>First period<br />8:30-9:30
                <td>Second period<br />9:30-10:30
                <td>10:30-10:45
                <td>Third period<br />10:45-11:45
                <td>11:45-12:45
                <td>Fourth period<br />12.45-1.45
                <td>Fifth period<br />1.45-2.45
                <td>2.45-3.00
                <td>Sixth period<br />3.00-4.00
            </tr>
            <tr>
                <td> Monday</td>
                <td><input type="text" id="sub" name="subject" >   </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td rowspan="6" align="center">B<br>R<br>E<br>A<br>K
                <td><input type="text" id="sub" name="subject">   </td>
                <td rowspan="6" align="center">L<br>U<br>N<br>C<br>H
                <td><input type="text" id="sub" name="subject">   </td>
                <td><input type="text" id="sub" name="subject">   </td>
                <td rowspan="6" align="center">B<br>R<br>E<br>A<br>K
                <td><input type="text" id="sub" name="subject">   </td>

            </tr>
            <tr>
                <td> Tuesday</td>
                <td colspan="2" align="center"><input class="Merge" type="text" id="sub" name="subject"></td>
                
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>

            </tr>
            <tr>
                <td> Wednesday</td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>

            </tr>
            <tr>
                <td> Thursday</td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td> <input type="text" id="sub" name="subject">   </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>

            </tr>
            <tr>
                <td> Friday</td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>
                <td><input type="text" id="sub" name="subject">    </td>

            </tr>
        </table>

     </body>
</html>